# xamarin-webview

./: .gitignore  XamarinApp.sln
EmbedIO/: LogExtention.cs  WebModuleContainerExtensions-Files.cs  WebServer.cs  WebServerBase`1.cs
LocalServer/: IoCModule.cs  LoadLocalServer.cs  LoadSqlite.cs  LocalServer.csproj  OutPutBasePathConstant.cs
LocalServer.Runner/: LocalServer.Runner.csproj  Program.cs
LocalServer/Properties/: AssemblyInfo.cs
XamarinApp/MauiAppShared/: App.xaml  App.xaml.cs  IResourcePath.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppShared.csproj  MauiProgram.cs
XamarinApp/XamarinApp/: App.xaml.cs  CustomWebView.cs  IResourcePath.cs  MainPage.xaml  MainPage.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.iOS/: AppDelegate.cs  CustomWebViewDelegate.cs  CustomWebViewRenderer.cs  HybridWebViewRenderer.cs  Info.plist  LinkerExclusions.xml  Main.cs  OfflineApp.iOS.csproj  ResourcePathService.cs  ViewController.cs  ViewController.designer.cs  ViewController.xib  XamarinApp.iOS.csproj
XamarinApp/XamarinApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinApp/XamarinApp.iOS/Implementations/: AppOAuthConfigurationService.cs  AppStorageSizeService.cs  CustomCacheManager.cs  CustomWebViewRenderer.cs  DeviceAuthenticationService.cs  DeviceIdentifierService.cs  GeoLocationService.cs  IOSAppVersionService.cs  OfflineAuthHelper.cs  OpenExternalApp.cs  OpenExternalUrl.cs  RecordAudioService.cs
XamarinApp/XamarinApp.iOS/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp.iOS/Resources/: LaunchScreen.storyboard
XamarinApp/XamarinApp.iOSCore/: AppDelegate.cs  Main.cs  ResourcePathService.cs  ViewController.cs  ViewController.designer.cs  XamarinApp.iOSCore.csproj
XamarinApp/XamarinAppCore/: App.xaml  App.xaml.cs  IResourcePath.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamarinApp.projitems  XamarinAppCore.csproj
