<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <ProjectId>LocalServer</ProjectId>
      <TargetFramework>netstandard2.0</TargetFramework>
      <RootNamespace>LocalServer</RootNamespace>
      <Version>1.0.0.0</Version>
      <AssemblyVersion>1.0.0</AssemblyVersion>
      <FileVersion>1.0.0.0</FileVersion>
      <IsPackable>True</IsPackable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.7.15" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLight" Version="2.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
      <PackageReference Include="Mono.Data.Sqlite.Portable" Version="1.0.3.5" />
      <PackageReference Include="SQLite.Interop.dll" Version="1.0.103" />
      <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbedIO\EmbedIO.csproj" />
  </ItemGroup>
</Project>
